<div id="main">
	<div style="overflow:scroll">
				<div class="projectSummary" id="removethis">
				<div class="viewButton ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false">
					<span class="ui-button-text">
						<a id="finishButton" onclick="JAVASCRIPT:next();">Finsih</a>
					</span>
				</div>

			<label class="title"> <input type="hidden" name="Project.Title.1" value="Add the ability to capture customers email addresses in our word press survey pluggin."> <span>Add the ability to capture customers email addresses in our word press survey pluggin.</span> </label>
			<div class="description"> <input type="hidden" name="Project.Description.1" value="We use an existing, open source, wordpress survey plugin on our website call surveyist. Customers can rate their experiences with our company from 1-10. Unfortunately we cannot capture any contact information, so we cannot follow up with customers who had a bad experience, in order to improve our customer relationship with them.

	Unfortunately, the company who created the plugin is no longer in business and we have not been able to get in touch with anyone willing to upgrade our plug in. In short, we need the ability to capture our customer's email address and then view them in relationship to the associated survey data."> <span>We use an existing, open source, wordpress survey plugin on our website call surveyist. Customers can rate their experiences with our company from 1-10. Unfortunately we cannot capture any contact information, so we cannot follow up with customers who had a bad experience, in order to improve our customer relationship with them.

	Unfortunately, the company who created the plugin is no longer in business and we have not been able to get in touch with anyone willing to upgrade our plug in. In short, we need the ability to capture our customer's email address and then view them in relationship to the associated survey data.</span> </div>
			
			<div class="projectData">
				<div class="pitchAmount"> <input type="hidden" name="Project.Total_Bounty.1" value="196.0"> <span>196.0</span> </div>
				<div class="neededBy">needed by 12</div>
				<div class="productLogo">
					<input type="hidden" name="Product.logo.1" value="http://angelhack.millionmunkeys.net/images/platforms/platforms_r7_c5.gif"> <img src="http://angelhack.millionmunkeys.net/images/platforms/platforms_r7_c5.gif"> 
				</div>
			</div>
		</div>

	</div>
	<div style="overflow:scroll">
				<div class="projectSummary" id="removethis">
				<div class="viewButton ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false">
					<span class="ui-button-text">
						<a id="finishButton" onclick="JAVASCRIPT:next();">Finsih</a>
					</span>
				</div>

			<label class="title"> <input type="hidden" name="Project.Title.1" value="Add the ability to capture customers email addresses in our word press survey pluggin."> <span>Add the ability to capture customers email addresses in our word press survey pluggin.</span> </label>
			<div class="description"> <input type="hidden" name="Project.Description.1" value="We use an existing, open source, wordpress survey plugin on our website call surveyist. Customers can rate their experiences with our company from 1-10. Unfortunately we cannot capture any contact information, so we cannot follow up with customers who had a bad experience, in order to improve our customer relationship with them.

	Unfortunately, the company who created the plugin is no longer in business and we have not been able to get in touch with anyone willing to upgrade our plug in. In short, we need the ability to capture our customer's email address and then view them in relationship to the associated survey data."> <span>We use an existing, open source, wordpress survey plugin on our website call surveyist. Customers can rate their experiences with our company from 1-10. Unfortunately we cannot capture any contact information, so we cannot follow up with customers who had a bad experience, in order to improve our customer relationship with them.

	Unfortunately, the company who created the plugin is no longer in business and we have not been able to get in touch with anyone willing to upgrade our plug in. In short, we need the ability to capture our customer's email address and then view them in relationship to the associated survey data.</span> </div>
			
			<div class="projectData">
				<div class="pitchAmount"> <input type="hidden" name="Project.Total_Bounty.1" value="196.0"> <span>196.0</span> </div>
				<div class="neededBy">needed by 12</div>
				<div class="productLogo">
					<input type="hidden" name="Product.logo.1" value="http://angelhack.millionmunkeys.net/images/platforms/platforms_r7_c5.gif"> <img src="http://angelhack.millionmunkeys.net/images/platforms/platforms_r7_c5.gif"> 
				</div>
			</div>
		</div>

	</div>


</div>